<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling Post</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(196, 212, 215);
        }

        .container {
            background-color: rgb(221, 239, 239);
            width: 198px;
            height: 344px;
            border-radius: 5px;
            margin: 5px;
        }

        .image img {
            width: 188px;
            padding: 5px;
            border-radius: 7px;
        }

        .capsules span {

            color: rgba(12, 3, 5, 0.882);
            padding: 4px;
            border: 2px solid rgb(9, 8, 8);
            border-radius: 22px;
            margin: 3px 5px;
            font-size: 12px;
        }

        .capsules {
            padding: 6px 16px 5px 5px;
        }

        .containt p {
            font-size: 16px;
            padding: 10px;
        }

        button {
            border: 2px solid black;
            padding: 5px;
            border-radius: 20px;
            color: rgb(0, 162, 255);
            background-color: rgb(184, 226, 236);
            font-weight: 700;
        }

        .button {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="maninboat.png" alt="Boat Image">

        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="containt">
            <h1>Travelling</h1>
            <p>Hello! My self vyankatesh raut. I am enjoying the ride on the boat. It is very super experience in my
                life..</p>
        </div>
        <div class="button">
            <button>Submit</button>
        </div>
    </div>
</body>

</html>